﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="LogFilePath" value="C:\Users\hbhikabhai\Documents\Source\Repos\vesteyfoodintegration\Logs\vestyorders_" />
    <add key="RemoteHost" value="BFLHLWEMB0002.SHL.LAN" />
    <add key="SMTPHost" value="BFLHLWEMB0002.SHL.LAN"/>
    <add key="NotificationEmail" value="hbhikabhai@bidfresh.co.uk" />
    <add key="NotifyOnSuccess" value="true" />
    <add key="NotificationSubject" value="Vestey Orders Oliver Kay" />
    <add key="EDIEmailErrorSubject" value="Vestey Orders Oliver Kay"/>
    <add key="EDIErrorEmailTo" value="hbhikabhai@bidfresh.co.uk"/>
    <add key="EDIErrorEmailCC" value="hbhikabhai@bidfresh.co.uk"/>
    <add key="EDIErrorEmailFrom" value="EDIErrors@bidfresh.co.uk"/>
    <add key="PickupOrderFileLocation" value="C:\temp\vestey\orders\"/>
    <add key="ProcessedOrderFileLocation" value="C:\temp\vestey\ordersprocessed\"/>
    <add key="ErrorOrderFileLocation" value="C:\temp\vestey\orderserror\"/>
    <add key="ResponseFileLocation" value="C:\temp\vestey\reponses\"/>
    <add key="Orderfilenamestartwith" value="DBCD"/>
    <add key="EmailCopyOfOrderTo" value="hbhikabhai@bidfresh.co.uk"/>
    <add key="OrderFileCopySubject" value="Vestey Order File Copy"/>
    <add key="StartProcessingStatus" value="Processing"/>
    <add key="FieldDelimeter" value=","/>
    <add key="FileExtension" value =".csv" />
    <add key="OracleWebserviceURL" value ="https://eioc-test.fa.em2.oraclecloud.com:443/fscmService/OrderImportService"/>
    <add key="OracleUsername" value="hbhikabhai@bidfresh.co.uk"/>
    <add key="OraclePassword" value="bidfresh123"/>
    <add key="NumberOfTries" value="3"/>
  </appSettings>
  <connectionStrings>
    <!--<add name="Bidvest" connectionString="Data Source=BFLAOSQL01,5001;Initial Catalog=IT;Persist Security Info=True;User ID=sa;Password=X66NU4Xx;connection timeout=120" providerName="System.Data.SqlClient" />-->
    <add name="IT" connectionString="Data Source=BFLHTWSVR0001;Initial Catalog=IT;Persist Security Info=True;User ID=sa;Password=P3pp3rm!nt;connection timeout=120" providerName="System.Data.SqlClient" />
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>